{
    "name": "macro-pad",
    "productName": "macro-pad",
    "version": "1.0.0",
    "description": "A GUI implementation of my custom macro pad software (optimised for the akai APC mini) but should work with other midi controllers!",
    "main": "src/index.js",
    "scripts": {
        "start": "tsc && electron-forge start",
        "start-build": "tsc && npm run package && cp -r .\\plugins .\\out\\macro-pad-win32-x64\\plugins && .\\out\\macro-pad-win32-x64\\macro-pad.exe",
        "make": "tsc && electron-forge make",
        "publish": "tsc && electron-forge publish",
        "lint": "echo \"No linting configured\"",
        "package": "tsc && electron-forge package",
        "package-mac": "tsc && electron-forge package --platform darwin",
        "package-deb": "tsc && electron-forge package --platform linux --targets deb",
        "package-linux": "tsc && electron-forge package --platform linux",
        "package-all": "tsc && npm run package && npm run package-mac && npm run package-deb && npm run package-linux"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TheTrueGravity/macro-pad.git"
    },
    "keywords": [
        "macropad",
        "macro-pad",
        "midi",
        "typescript",
        "ts",
        "electron"
    ],
    "author": {
        "name": "Charlie",
        "email": "75177875+TheTrueGravity@users.noreply.github.com"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TheTrueGravity/macro-pad/issues"
    },
    "homepage": "https://github.com/TheTrueGravity/macro-pad#readme",
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "macro-pad"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    },
    "dependencies": {
        "@electron/remote": "^1.2.2",
        "dotenv": "^10.0.0",
        "electron-squirrel-startup": "^1.0.0",
        "obs-websocket-js": "^4.0.3",
        "voicemeeter-connector": "^1.0.3"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.54",
        "@electron-forge/maker-deb": "^6.0.0-beta.54",
        "@electron-forge/maker-rpm": "^6.0.0-beta.54",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
        "@electron-forge/maker-zip": "^6.0.0-beta.54",
        "electron": "12.0.7",
        "electron-reloader": "^1.2.1"
    }
}
